{
    "name": "trexima/issz-client",
    "description": "A Bundle for connecting to slovak national job registry",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Trexima\\Issz\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Peter Culka",
            "email": "culka@trexima.sk"
        }
    ],
    "require": {
        "ramsey/uuid": "^4.5",
        "guzzlehttp/guzzle": "^7.5",
        "ext-json": "*",
        "symfony/serializer": "^6.1",
        "symfony/property-access": "^6.1",
        "symfony/validator": "^6.1",
        "symfony/yaml": "^6.1"
    },
    "extra": {
        "symfony": {
            "allow-contrib": "true"
        }
    }
}
